<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
<script type="text/javascript" src="jquery-simple-translator.js"></script>

<a href = "javascript:populate_textfields(JSONtext, 'en');">Change to English</a>
<a href = "javascript:populate_textfields(JSONtext, 'it');">Passa a Italiano</a>
<a href = "javascript:populate_textfields(JSONtext, 'es');">Cambiar a español</a>

<h1 text_id = "hello">Ciao</h1>
<h2 text_id = "hello_subtitle"></h2>

